apply plugin: 'java'
apply plugin: 'maven'

group = 'gc.arcaniax'
version = '3.4.0-(1.14)'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    "implementation"("org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT")
    "implementation"("name:FastAsyncWorldEdit-1.14-159")
    "implementation"("net.md-5:bungeecord-api:1.14-SNAPSHOT")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        include 'config.yml'
        include 'brushes/*'
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
