import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.grgit" version "4.0.0"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'gc.arcaniax'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def rootVersion = "3.4"
def revision = ""
def buildNumber = ""
def date = ""
ext {
    git = Grgit.open(dir: new File(rootDir.toString() + "/.git"))
    revision = "${git.head().abbreviatedId}"
    parents = git.head().parentIds
}

version = String.format("%s.%s", rootVersion, 0)

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    "implementation"("org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT")
    "implementation"("name:FastAsyncWorldEdit-1.15-13")
    "implementation"("name:server")
    "implementation"("net.md-5:bungeecord-api:1.14-SNAPSHOT")
}

processResources {
    from('src/main/resources') {
        include 'plugin.properties'
        expand(
                version: "${project.version}",
                name: project.name,
                commit: "${git.head().abbreviatedId}",
                date: "${git.head().getDate().format("yy.MM.dd")}",
        )
        include 'plugin.yml'
        expand(
                name: project.name,
                version: project.version
        )
        include 'config.yml'
    }
}

clean.doFirst {
    //delete "../target"
}

//jar.destinationDirectory = file('./target')
